# app-ubicate-android

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ubicate/ubicate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubicate/ubicate/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ubicate/ubicate/model/: BusLocation.kt  FormularioIncertidumbre.kt  FormularioSatisfaccion.kt  Location.kt  User.kt
app/src/main/java/com/ubicate/ubicate/repository/: BusLocationRepository.kt  ETARepository.kt  IncertidumbreRepository.kt  LocationRepository.kt  LocationSettingsChecker.kt  RouteRepository.kt  SatisfactionRepository.kt  UserRepository.kt
app/src/main/java/com/ubicate/ubicate/service/: BusLocationService.kt  RouteProvider.kt
app/src/main/java/com/ubicate/ubicate/utils/: LocationUtils.kt  RouteUtils.kt
app/src/main/java/com/ubicate/ubicate/view/: BusDetailsDialogFragment.kt  IncertidumbreDialogFragment.kt  LocationDisabledDialogFragment.kt  MapaFragment.kt  SatisfactionDialogFragment.kt
app/src/main/java/com/ubicate/ubicate/viewmodel/: BusLocationViewModel.kt  BusRouteViewModel.kt  ETAViewModel.kt  MapaViewModel.kt
app/src/main/java/com/ubicate/ubicate/viewmodel/factory/: BusLocationViewModelFactory.kt  BusRouteViewModelFactory.kt  ETAViewModelFactory.kt  MapaViewModelFactory.kt
app/src/main/res/drawable/: border_background.xml  button_background.xml  gradient_circle_background.xml  ic_location_pin.xml  pulse_circle_background.xml  ratingbar.xml  rounded_dialog_background.xml  splash_background.xml  splash_screen.xml  transport_gradient_background.xml  white_circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bus_details.xml  dialog_incertidumbre.xml  dialog_location_disabled.xml  dialog_satisfaction.xml  fragment_mapa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ubicate/ubicate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
