<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:text="Ubicación desactivada"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textMessage"
            android:text="Para continuar, por favor activa la ubicación en la configuración del dispositivo."
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOpenSettings"
            android:text="Abrir Configuración"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true" />

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancelar"
            android:textColor="@color/green"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true" />
    </LinearLayout>

</FrameLayout>
